<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishlistApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border-radius: 15px;
            padding: 30px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #007b99;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #005f7f; /* Темнее при наведении */
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li a {
            display: block;
            color: #007b99;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to LexiScan!</h1>
    <p>Made by Dashbah</p>


    <form action="#" th:action="@{/api/uploads/images}" th:object="${imageDto}" method="post" enctype="multipart/form-data">
        <p>Name: <input type="text" th:field="*{name}" required /></p>
        <p>Document: <input type="file" th:field="*{document}" required /></p>
        <input type="submit" value="Upload" />
    </form>

</div>

</body>
</html>
